KonanCoin/MainWindow.xaml

<Window x:Class="KonanCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonanCoin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCal" Content="Sha3" HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="tbLable" HorizontalAlignment="Left" Margin="19,66,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="564"/>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Height="20" Margin="107,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnMine" Content="Start Mine" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top" Width="75" Click="BtnMine_Click"/>
        <RichTextBox x:Name="txt_box" HorizontalAlignment="Left" Height="158" Margin="19,190,0,0" VerticalAlignment="Top" Width="545">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="136,145,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top"/>
        <TextBox x:Name="txTotal" HorizontalAlignment="Left" Height="23" Margin="179,144,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
